<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-800" maxWidth="800" minHeight="300" minWidth="300"
      prefHeight="493.0" prefWidth="600.0"
      style="-fx-border-color: blue;"
      styleClass="borde_azul"
      stylesheets="@css/estilos.css"
      xmlns="http://javafx.com/javafx/26"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.dm2.tabla.controllers.HelloController">
   <children>

      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <padding>
            <Insets left="10.0" />
         </padding>
         <children>
            <Label text="%form.name" />
            <TextField fx:id="tf_nombre" />
            <Button fx:id="bt_add" mnemonicParsing="false" text="%button.add" />
         </children>
      </HBox>

      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <padding>
            <Insets left="10.0" />
         </padding>
         <children>
            <Label text="%form.surname" />
            <TextField fx:id="tf_apellido" />
         </children>
      </HBox>

      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <padding>
            <Insets left="10.0" />
         </padding>
         <children>
            <Label text="%form.birthdate" />
            <DatePicker fx:id="f_nac" />
         </children>
      </HBox>

      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <padding>
            <Insets left="10.0" />
         </padding>
         <children>
            <Button fx:id="bt_restaurar" mnemonicParsing="false" text="%button.restore" />
            <Button fx:id="bt_eliminar" mnemonicParsing="false" text="%button.delete" />
         </children>
      </HBox>

      <TableView fx:id="tabla" prefHeight="200.0" prefWidth="200.0">
         <columns>
            <TableColumn fx:id="tb_id"    editable="false" prefWidth="75.0"  text="%table.id" />
            <TableColumn fx:id="tb_nom"   prefWidth="75.0"  text="%table.name" />
            <TableColumn fx:id="tb_ap"    prefWidth="75.0"  text="%table.surname" />
            <TableColumn fx:id="tb_f_nac" prefWidth="123.0" text="%table.birthdate" />
         </columns>
      </TableView>

   </children>
</VBox>